[00:00.06]Bài hát: Có Khi 
[00:02.66]Ca sĩ: Hoài Lâm
[00:04.66]
[01:47.63][00:29.79]Đêm nay cô đơn theo anh 
[01:50.07][00:32.26]đến mỗi giây
[01:52.50][00:34.60]
[01:54.04][00:36.20]Vì lời em nói sao nghe quá 
[01:57.04][00:39.21]đắng cay
[01:59.32][00:41.44]
[02:00.19][00:42.30]Mùa đông 
[02:01.70][00:43.80]anh gặp em 
[02:02.85][00:45.38]cũng là lần anh nhìn thấy
[02:05.62][00:47.86]
[02:06.25][00:48.42]Được cảm giác ấm áp và sẽ 
[02:08.55][00:50.76]
[02:08.66][00:51.17]không bao giờ phai
[02:10.93][00:53.29]
[00:55.66]Đêm nay cô đơn theo anh 
[00:58.15]cũng đã muộn rồi
[01:00.70]
[02:13.60]Đêm nay cô đơn theo anh 
[02:15.92]cũng đã nhiều rồi
[02:18.35]
[02:20.09][01:02.19]Vậy mà sao không tỉnh giấc 
[02:22.47][01:04.67]nói chẳng yêu em
[02:25.21][01:07.14]
[02:26.05][01:08.43]Mùa đông 
[02:27.43][01:09.78]đang dần qua
[02:28.99][01:11.14]nhưng tình anh vẫn ở đó
[02:31.57][01:13.71]
[02:32.13][01:14.36]Vì anh biết anh sẽ chẳng thể 
[02:34.70][01:16.90]ngừng nghĩ đến em
[02:36.57][01:18.57]
[03:18.25][02:37.88][01:20.01]Phải yêu em nhiều bao nhiêu
[03:20.61][02:40.06][01:22.24]
[03:21.02][02:40.46][01:22.69]mong chờ bao nhiêu
[03:22.19][02:41.66][01:23.84]
[03:22.67][02:42.11][01:24.30]Thì em mới hiểu thấu
[03:24.61][02:44.07][01:26.24]
[02:44.39][01:26.55]Cớ sao em lại vô tâm hững hờ 
[02:47.58][01:29.73]bỏ mặc riêng anh
[02:49.30][01:31.39]
[02:50.80][01:32.98]Nếu như em là cơn mơ 
[02:53.43][01:35.66]mỗi ngày anh mơ
[02:54.69][01:36.90]
[02:55.09][01:37.25]Anh chẳng muốn thức giấc
[02:57.02][01:38.93]
[02:57.35][01:39.45]Vì anh biết anh không thể 
[02:58.59][01:40.68]quên đi một người
[03:00.55][01:42.86]Anh đã yêu
[03:02.31][01:44.57]
[03:04.59]Chẳng thể ngừng 
[03:05.72]yêu phút giây
[03:07.00]
[03:07.90]Dù cho mai về sau 
[03:09.25]chỉ mỗi anh đắm say
[03:11.38]
[03:11.55]Anh sẽ luôn ở đây 
[03:13.59]và ôm giấc mơ
[03:15.62]
[03:24.94]Có khi em về bên ai 
[03:27.25]
[03:27.58]sẽ làm em vui
[03:28.77]
[03:29.18]Hạnh phúc mà em muốn giữ lấy
[03:31.37]có khi em cầm tay ai thật chặt 
[03:34.57]bỏ mặc nơi ai
[03:36.21]
[03:37.72]Gió đông lại về nơi đây 
[03:40.08]
[03:40.45]giá lạnh hơn xưa
[03:41.75]
[03:42.12]Vì em đã đi mất
[03:44.01]
[03:44.30]Từng cơn gió trôi qua 
[03:45.26]mùa đông kia
[03:46.62]Chỉ còn lại cô đơn
[03:49.24]
[03:50.89]Vì anh biết anh không thể 
[03:52.13]quên đi một người
[03:54.25]
[03:57.67]Anh đã yêu
[04:04.35]
