[00:00.06]Song: Let Me Love You
[00:02.66]Singer: DJ Snake, Justin Bieber
[00:04.66]
[00:09.13]I used to believe
[00:10.24]
[00:11.58]We were burnin' on the edge of
[00:13.94]somethin' beautiful
[00:15.26]
[00:16.21]Somethin' beautiful
[00:17.64]
[00:18.76]Sellin' a dream
[00:19.95]
[00:21.16]Smoke and mirrors
[00:22.40]keep us waitin' on a miracle
[00:24.86]
[00:25.95]On a miracle
[00:27.31]
[00:28.73]Say, go through the darkest of days
[00:31.24]Heaven's a heartbreak away
[00:33.54]Never let you go, never let me down
[00:36.30]
[00:38.39]Oh, it's been a hell of a ride
[00:40.77]Driving the edge of a knife
[00:43.14]Never let you go, never let me down
[00:45.97]
[00:47.56]Don't you give up, nah-nah-nah
[00:49.53]
[00:49.96]I won't give up, nah-nah-nah
[00:51.96]
[00:52.34]Let me love you
[00:53.70]
[00:54.57]Let me love you
[00:56.08]
[00:57.17]Don't you give up, nah-nah-nah
[00:59.16]
[00:59.55]I won't give up, nah-nah-nah
[01:00.75]
[01:01.79]Let me love you
[01:03.34]
[01:04.15]Let me love you
[01:05.70]
[01:07.10]Oh baby, baby
[01:08.33]
[01:26.22]Don't fall asleep
[01:27.33]
[01:28.51]At the wheel, we've got a million miles
[01:31.17]ahead of us
[01:32.18]
[01:33.22]Miles ahead of us
[01:34.50]
[01:35.62]All we need
[01:36.72]
[01:38.02]Is a rude awakening to know
[01:40.80]we're good enough
[01:41.78]
[01:42.72]Know we're good enough
[01:44.16]
[01:45.54]Say go through the darkest of days
[01:47.91]
[01:48.25]Heaven's a heartbreak away
[01:50.13]
[01:50.53]Never let you go, never let me down
[01:53.33]
[01:55.12]Oh it's been a hell of a ride
[01:57.67]Driving the edge of a knife
[02:00.04]Never let you go, never let me down
[02:02.77]
[02:04.39]Don't you give up
[02:05.17]
[02:06.69]I won't give up
[02:07.52]
[02:09.03]Let me love you
[02:10.46]
[02:11.38]Let me love you
[02:12.96]
[02:13.95]Don't you give up
[02:15.18]
[02:16.25]I won't give up
[02:17.15]
[02:18.61]Let me love you
[02:20.13]
[02:20.94]Let me love you
[02:22.63]
[02:24.12]Oh baby, baby
[02:25.32]
[03:02.19]Don't you give up
[03:03.12]
[03:04.48]I won't give up
[03:05.17]
[03:06.73]Let me love you
[03:08.15]
[03:09.16]Let me love you
[03:10.67]
[03:11.60]Don't you give up
[03:12.47]
[03:13.82]I won't give up
[03:14.75]
[03:16.27]Let me love you
[03:17.76]
[03:18.75]Let me love you
[03:20.15]